AduMusic/AduMusic/MainWindow.xaml

<Window x:Class="AduMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AduMusic.Controls"
        Title="无尽FM" Height="770" MinHeight="770" Width="1146" MinWidth="1146" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown"  StateChanged="Window_StateChanged" WindowStyle="None" BorderThickness="40" Icon="Images/ICON/48.ico" WindowStartupLocation="CenterScreen" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="40" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/WButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/FormControl.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/TabControl.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/ScrollView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/SelectDate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/Login.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/ItemControlTemp.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/WSlider.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/WSSlider.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/f3.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#10ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="147" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel  Margin="0,30,0,0">
                    <Grid Height="54" Width="54">
                        <Border CornerRadius="3" Height="54" Width="54" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Image Source="Images/Nor/NorHeader.jpg" Width="54" Height="54" Clip="{StaticResource ResourceKey=UserInfoHeader}">
                            </Image>
                        </Border>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource SysButton}" FontSize="18" Foreground="#0D9FE1"  Background="Transparent"  Content="&#xe711;"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="20" Style="{StaticResource SysButton}" Margin="6,0,0,0"   Background="Transparent"  Content="&#xe636;"/>
                        <Label Content="开通" Margin="0,5" HorizontalAlignment="Center"  FontSize="12px"   Foreground="#50ffffff"   VerticalAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="加速已完成" Foreground="#50ffffff"  HorizontalAlignment="Center"  FontSize="12px"   />
                        <Button Style="{StaticResource SysButton}"  FontSize="14" Margin="0,0,0,0"   Background="Transparent"  Content="&#xe711;" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer Style="{StaticResource WScrollviewer}">
                    <StackPanel Margin="10,0">
                        <Expander Style="{StaticResource NoExpander}" Header="在线音乐" IsExpanded="True" Margin="0,11,0,0">
                            <StackPanel>
                                <controls:ImageRadioButton
                                Content="音乐馆"
                                GroupName="Menu"
                                ImageHeight="15" ImageWidth="15"
                                     Tag="Views/Home.xaml" Click="ImageRadioButton_Click"
                                Image="{StaticResource Icon_MusicTube}"
                                IsChecked="True" />
                                <controls:ImageRadioButton
                                Content="MV"
                                GroupName="Menu"
                                ImageHeight="15" ImageWidth="15"
                                Image="{StaticResource Icon_Video}"
                                 />
                                <controls:ImageRadioButton
                                Content="个性电台"
                                GroupName="Menu"
                                ImageHeight="15" ImageWidth="15"
                                Image="{StaticResource Icon_FM}"
                                 />
                            </StackPanel>
                        </Expander>
                        <Expander Style="{StaticResource NoExpander}" Header="我的音乐" IsExpanded="True" Margin="0,11,0,0">
                            <!--<Expander Header="我的音乐" IsExpanded="{Binding IsPluginExpanded}" Margin="0,0,0,11">-->
                            <StackPanel>
                                <controls:ImageRadioButton
                                Content="我喜欢"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Like}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="本地和下载"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Local}" />
                                <controls:ImageRadioButton
                                Content="播放历史"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_History}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="试听列表"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_PlayList}" IsChecked="False" />

                            </StackPanel>
                        </Expander>
                        <Expander Header="我创建的歌单" IsExpanded="{Binding IsPluginExpanded}" Margin="0,11,0,0">
                            <StackPanel>
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                    Tag="Views/MusicList.xaml"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" Click="ImageRadioButton_Click" />
                                <controls:ImageRadioButton
                                Content="小情歌"
                                    Tag="Views/MusicList.xaml"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" Click="ImageRadioButton_Click" />
                                <controls:ImageRadioButton
                                Content="因为年轻，所以不将就"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="长夜漫漫，唯乐作伴"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="云上音乐"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="欢乐时光"
                                GroupName="Menu" ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}" IsChecked="False" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="我收藏的歌单" IsExpanded="{Binding IsPluginExpanded}" Margin="0,11,0,0">
                            <StackPanel>
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                                <controls:ImageRadioButton
                                Content="我心向阳"
                                GroupName="Menu"
                                ImageHeight="14" ImageWidth="14"
                                Image="{StaticResource Icon_Music}"
                                IsChecked="False" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#05000000">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="30" Style="{StaticResource SysButton}" Margin="6,0,0,0"   Background="Transparent"  Content="&#xe60b;"/>
                <Button Width="30" Style="{StaticResource SysButton}" Margin="4,0,0,0"   Background="Transparent"  Content="&#xe60d;"/>
                <Button Width="30" Style="{StaticResource SysButton}" Margin="4,0,0,0"   Background="Transparent"  Content="&#xe794;"/>
                <Border CornerRadius="12" BorderBrush="#16000000"  Background="#20ffffff" Width="200" Height="24" Margin="6,0,0,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="4,0">
                        <TextBox  Width="166" Margin="4,0" FontSize="13" Foreground="#70ffffff" VerticalAlignment="Center" ForceCursor="True" FontWeight="Light" Text="搜索音乐、MV、歌单、用户" Background="Transparent"  BorderThickness="0"/>
                        <Button Style="{StaticResource SysButton}" Foreground="#50ffffff" Content="&#xe734;" FontSize="16" HorizontalAlignment="Left" Width="16"  Background="Transparent" BorderThickness="0"  ></Button>
                    </StackPanel>
                </Border>
                <Button Width="20" Style="{StaticResource SysButton}" Margin="16,0,0,0"   Background="Transparent"  Content="&#xe812;"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0">
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent" Content="&#xe642;"/>
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent" FontSize="20" Content="&#xe66e;"/>
                <Button Style="{StaticResource SysButton}" Width="30" FontSize="20" Background="Transparent"  Content="&#xe61f;"/>
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent"  Content="&#xe62c;"/>
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent"  Content="&#xe726;" Name="Mini" Click="Mini_Click"/>
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent"  Content="&#xe62d;" Name="Min" Click="Min_Click"/>
                <Button Style="{StaticResource SysButton}" Width="30"  Background="Transparent"  Content="&#xe611;" Name="Max" Click="Max_Click"/>
                <Button Style="{StaticResource SysButton}" Width="30" Name="Close" Margin="4,0,0,0"   Background="Transparent"  Content="&#xe606;" Click="Close_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#05000000">
            <Frame  x:Name="mainFrame" Source="Views/Home.xaml"  NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        </Grid>
        <Border Grid.Column="0" Grid.Row="2" Background="#20ffffff" BorderBrush="#20ffffff" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SysButton}" Foreground="#fff" FontSize="32" Margin="6,4"  Background="Transparent"  Content="&#xe603;"/>
                <Button Style="{StaticResource SysButton}" Foreground="#fff" FontSize="38"   Margin="6,4" Background="Transparent"  Content="&#xe708;"/>
                <Button Style="{StaticResource SysButton}" Foreground="#fff" FontSize="32"  Margin="6,4" Background="Transparent"  Content="&#xe607;"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Background="#30ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Border BorderBrush="#10ffffff" BorderThickness="1">
                    <Image Source="Images/Nor/Cover.png" Width="68" Height="68"></Image>
                </Border>
                <StackPanel VerticalAlignment="Center" Width="70">

                    <Button Style="{StaticResource WButton_TextIcon_Transpan}" BorderThickness="1" BorderBrush="{StaticResource NorBorderBursh}" Foreground="{StaticResource NorBorderBursh}"   Margin="0,0,0,3" FontSize="11" Background="Transparent" Tag="&#xe609;" Content="HQ "/>
                    <Button Style="{StaticResource WButton_TextIcon_Transpan}" BorderThickness="1" BorderBrush="#000" Foreground="#000"   Margin="0,3,0,0" FontSize="11" Background="Transparent" Tag="&#xe609;" Content="超低"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Grid Height="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="66"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="没想到你是这样的播放器 - AduSkin" Foreground="#fff" Padding="0" Height="16"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="04:46/08:50" FontWeight="Light" Foreground="#50ffffff" Padding="0" Height="16"/>
                    </Grid>
                </Grid>
                <Slider Margin="0,10,0,0" Value="20"></Slider>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="18" Background="Transparent"  Content="&#xe66c;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="20" Background="Transparent"  Content="&#xe604;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="18" Background="Transparent"  Content="&#xe62f;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="20" Background="Transparent"  Content="&#xe628;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="22" Background="Transparent"  Content="&#xe625;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="18" Background="Transparent"  Content="&#xe697;"/>
                <Button Style="{StaticResource SysButton}" Width="36" FontSize="18" Background="Transparent"  Content="&#xe622;"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
