AduMusic/AduMusic/Styles/Carousel/Carousel2DView.xaml

<UserControl x:Class="AduMusic.Styles.Carousel.Carousel2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AduMusic.Styles.Carousel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SbFloatTipAnim" BeginTime="0:0:0.01">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
				Storyboard.TargetName="RectTip" AutoReverse="True" RepeatBehavior="Forever" To="100" Duration="0:0:2"/>
        </Storyboard>-->
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource SbFloatTipAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid x:Name="GdRoot" Width="810" Height="200">
        <Canvas x:Name="CvMain"></Canvas>
        <!--<Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource BorderFocusNormalStyle}" x:Name="BdrReturn"
                MouseLeftButtonDown="BdrReturn_MouseLeftButtonDown"
                Width="60" Height="60" Margin="50">
            <Rectangle Fill="{StaticResource KeyImgBrushReturn}" Margin="10"/>
        </Border>-->
        <!--<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="请左右滑动翻阅" Foreground="White" FontSize="20"
                   FontFamily="微软雅黑" 
                   Margin="56,0,0,99"/>-->
        <!--<Rectangle Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Fill="{StaticResource KeyImgBrushHand}" Margin="48,0,0,23" 
                   x:Name="RectTip"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->
    </Grid>
</UserControl>
