AduMusic/AduMusic/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/ScrollView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DyList" TargetType="ListBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <ItemsPresenter Margin="10,0,10,10"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="1" BorderBrush="#04000000" Background="{TemplateBinding Background}"   Width="{TemplateBinding Width}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="20"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" >
                            <Image x:Name="Img" Source="/Images/Background/pic.jpg" Height="120" Stretch="UniformToFill"></Image>
                            <StackPanel Margin="10,5,10,5">
                                <TextBlock Name="Title" TextTrimming="WordEllipsis" Foreground="#ff333333" FontSize="12"  Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                                
                                <Grid >
                                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Content="&#xe639;" Margin="6,0" VerticalAlignment="Center" Style="{StaticResource Button_Transparent}"></Button>
                                        <Button Content="&#xe6a2;" Margin="6,0" VerticalAlignment="Center" Style="{StaticResource Button_Transparent}"></Button>
                                        <Button Content="&#xe817;" Margin="6,0" VerticalAlignment="Center" Style="{StaticResource Button_Transparent}"></Button>
                                    </StackPanel>
                                    <Label Content="{Binding AuName}" HorizontalAlignment="Right"  Foreground="#FF333333" FontSize="12"></Label>
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Img">
                            <Setter Property="Cursor"  Value="Hand"/>
                            <Setter TargetName="Img" Property="Opacity"  Value="0.8"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="Title">
                            <Setter Property="Cursor"  Value="Hand"/>
                            <Setter TargetName="Title" Property="Foreground" Value="#666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>