AduMusic/AduMusic/Styles/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect   x:Key="Shadow" BlurRadius="10" Opacity="0.8" ShadowDepth="0" Color="#fff"/>
    <!--普通按钮-->
    <Style x:Key="LoginButton" TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="#E7E8E8"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#60ffffff"></Setter>
        <!--<Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}"></Setter>-->
        <!--BorderThickness="{TemplateBinding BorderThickness}" 边框-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter"  
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#10000000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#50ffffff"/>
                            <Setter Property="Foreground" Value="#50000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!--用户头像-->
    <GeometryGroup x:Key="LoginHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="46" RadiusY="46" Center="46, 46"></EllipseGeometry>
    </GeometryGroup>
</ResourceDictionary>