AduMusic/AduMusic/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/NorTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--仅文字或图标圆角带背景按钮-->
    <Style x:Key="WButton_Radiu_IconOrText" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF96A0B4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" x:Name="bg" CornerRadius="3">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#30000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--系统按钮-->
    <Style x:Key="SysButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <!--<Setter Property="Width" Value="30"></Setter>-->
        <Setter Property="Foreground" Value="{StaticResource NorFGBursh}"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <!--FocusVisualStyle="{x:Null}"-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <!--<ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>-->
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" 
                                          ContentSource="Content"
                                              VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="{StaticResource NorHoverFGBursh}" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#20000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--关闭按钮-->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#666"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#fff" />
                            <Setter  TargetName="bg"  Property="Background" Value="{StaticResource NorBursh}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--无背景色按钮-->
    <Style x:Key="Button_BackColor" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity=".1" BlurRadius="10"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="bg"  Property="Background" Value="#44000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--无背景色按钮-->
    <Style x:Key="Button_Transparent" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Arrow"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity=".2" Color="#444"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="bg"  Property="Background" Value="#44000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--应用图标-->
    <Style x:Key="Button_AppIcon" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <!--<Setter Property="Foreground" Value="#444"></Setter>-->
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource Shadow}">
                            
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#10000000" />-->
                            <Setter   Property="Foreground" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--普通按钮-->
    <Style x:Key="NorButton" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="#20000000"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#30ffffff"/>
                            <Setter Property="Foreground" Value="#60ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认按钮-->
    <Style x:Key="NorBlueButton" TargetType="{x:Type Button}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="#10ffffff"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="MinWidth" Value="80"></Setter>
        <Setter Property="BorderBrush" Value="#20000000"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="0,6"></Setter>
        <Setter Property="Margin" Value="4,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2,2,2,2">
                        <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#30ffffff"/>
                            <Setter Property="Foreground" Value="#60ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--主界面头像-->
    <GeometryGroup x:Key="UserInfoHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="27" RadiusY="27" Center="27, 27"></EllipseGeometry>
    </GeometryGroup>
    <!--歌单小头像-->
    <GeometryGroup x:Key="MusicListHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="12" RadiusY="12" Center="12, 12"></EllipseGeometry>
    </GeometryGroup>
    <!--用户头像-->
    <GeometryGroup x:Key="SysSetUserHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="46" RadiusY="46" Center="46, 46"></EllipseGeometry>
    </GeometryGroup>
    <!--留言板头像-->
    <GeometryGroup x:Key="LeaveMsgHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25, 25"></EllipseGeometry>
    </GeometryGroup>
    <!--资料卡-->
    <GeometryGroup x:Key="UserInfoDetailHeader" FillRule="Nonzero">
        <EllipseGeometry RadiusX="28" RadiusY="28" Center="28, 28"></EllipseGeometry>
    </GeometryGroup>
    <!--提醒按钮-->
    <Style x:Key="RemindButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#1E90FF"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg">
                        <Grid>
                            <ContentPresenter x:Name="Content"  HorizontalAlignment="Center" 
                                          ContentSource="Content"
                                              VerticalAlignment="Center" >
                            </ContentPresenter>
                            <Grid Width="28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16,-2,0,0">
                                <Ellipse Stroke="White" Fill="#80000000" Width="16" Height="16"></Ellipse>
                                <TextBlock Text="{TemplateBinding Tag}" Foreground="White" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#000" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#30000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--用户名Lable-->
    <Style x:Key="MyLable" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#Northwood High"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <!--<Border Background="#00FFFFFF" x:Name="bg">-->
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity=".3"/>
                        </ContentPresenter.Effect>
                    </ContentPresenter>
                    <!--</Border>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <Setter  TargetName="bg"  Property="Background" Value="#66FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--父容器内的版块-->
    <Style x:Key="BorderBaseItem" TargetType="Border">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="Background" Value="#80ffffff"></Setter>
        <Setter Property="Margin" Value="6,4"></Setter>
        <Setter Property="Padding" Value="8"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="#10000000"></Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseEnter1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF3CC3F5"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF09A3DC"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="2"
                            Background="#FF09A3DC" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style  x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Effect" Value="{StaticResource TextShadow-Black}"></Setter>
    </Style>
    
    
</ResourceDictionary>