AduMusic/AduMusic/Styles/WButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AduMusic;component/Styles/NorTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--带图标的按钮-->
    <Style x:Key="WButton_IconText" TargetType="Button" >
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid Background="#02000000">
                        <Border x:Name="x"  >
                            <!--CornerRadius="2"-->
                            <StackPanel Orientation="Horizontal" Width="{TemplateBinding Width}"  HorizontalAlignment="Center">
                                <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontFamily="/AduMusic;component/Fonts/#iconfont" FontSize="18" 
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin="2"></TextBlock>
                                <ContentPresenter x:Name="Content"
                                              ContentSource="Content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Margin="0" >
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                        <Border x:Name="y" BorderThickness="3,0,0,0" Visibility="Collapsed" BorderBrush="#FFFFFFFF" Margin="0,5,2,5"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="x" Value="#10000000"></Setter>
                            <Setter Property="Foreground" Value="white"></Setter>
                            <!--<Setter Property="Foreground" TargetName="Content" Value="white"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--带文字图标边框的按钮-->
    <Style x:Key="WButton_IconTextBorder" TargetType="Button" >
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid >
                        <Border x:Name="x"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <!--CornerRadius="2"-->
                            <StackPanel x:Name="bg" Orientation="Horizontal" Width="{TemplateBinding Width}"  HorizontalAlignment="Center" Background="{TemplateBinding Background}">
                                <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontFamily="/AduMusic;component/Fonts/#iconfont" FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin="20,3,8,2"></TextBlock>
                                <ContentPresenter x:Name="Content"
                                              ContentSource="Content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Margin="0" >
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                        <Border x:Name="y" BorderThickness="3,0,0,0" Visibility="Collapsed" BorderBrush="#FFFFFFFF" Margin="0,5,2,5"></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="bg" Value="#10000000"></Setter>
                            <Setter Property="BorderBrush" TargetName="x" Value="#C9C9C9"></Setter>
                            <Setter Property="Foreground" TargetName="Icon" Value="#555"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#555"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--仅文字圆角无背景按钮-->
    <Style x:Key="WButton_Radiu_Text_Transpan" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF96A0B4"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00FFFFFF" x:Name="bg" CornerRadius="3">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity=".3"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <Setter  TargetName="bg"  Property="Background" Value="#20000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageIndex" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF96A0B4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <!--仅文字或图标圆角无背景按钮-->
    <Style x:Key="WButton_Radiu_IconOrText_Transpan" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#444"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" x:Name="bg" >
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity=".3"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="#666" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#40000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--仅文字或图标圆角带背景按钮-->
    <Style x:Key="WButton_Radiu_IconOrText" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FF96A0B4"></Setter>
        <Setter Property="FontFamily" Value="/AduMusic;component/Fonts/#iconfont"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" x:Name="bg" CornerRadius="3">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </ContentPresenter.Effect>-->
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter   Property="Foreground" Value="Black" />
                            <!--<Setter  TargetName="bg"  Property="Background" Value="#30000000" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带图标文字边框无背景色按钮-->
    <Style x:Key="WButton_IconText_Transpan" TargetType="Button" >
        <!--<Setter Property="Width" Value="200"></Setter>-->
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <!--<Setter Property="Height" Value="44"></Setter>-->
        <!--<Setter Property="Padding" Value="4"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NorFGBursh}"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="x"  BorderThickness="1" BorderBrush="#30ffffff" Background="#02000000" CornerRadius="2">
                        <!--CornerRadius="2"-->
                        <StackPanel Orientation="Horizontal" Width="{TemplateBinding Width}"  HorizontalAlignment="Center">
                            <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontFamily="/AduMusic;component/Fonts/#iconfont" FontSize="16" 
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin="12,4,2,4"></TextBlock>
                            <ContentPresenter x:Name="Content"
                                              ContentSource="Content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Margin="0,0,14,0" >
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <!--<Setter Property="Foreground" TargetName="Icon" Value="#000"></Setter>-->
                            <Setter Property="Background" TargetName="x" Value="#10ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource NorFGBursh}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--带文字图标边框无背景色按钮-->
    <Style x:Key="WButton_TextIcon_Transpan" TargetType="Button" >
        <!--<Setter Property="Width" Value="200"></Setter>-->
        <!--<Setter Property="Margin" Value="20"></Setter>-->
        <Setter Property="FontSize" Value="14"></Setter>
        <!--<Setter Property="Height" Value="44"></Setter>-->
        <!--<Setter Property="Padding" Value="4"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#50ffffff"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="x" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="#02000000" CornerRadius="2">
                        <!--CornerRadius="2"-->
                        <StackPanel Orientation="Horizontal" Width="{TemplateBinding Width}"  HorizontalAlignment="Center">
                            <ContentPresenter x:Name="Content"
                                              ContentSource="Content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Margin="6,0,2,0" >
                            </ContentPresenter>
                            <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontFamily="/AduMusic;component/Fonts/#iconfont" FontSize="12" 
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin="0,0,4,0"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <!--<Setter Property="Foreground" TargetName="Icon" Value="#000"></Setter>-->
                            <!--<Setter Property="Background" TargetName="x" Value="#10ffffff"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--带上图标下文字边框无背景色按钮-->
    <Style x:Key="WButton_TopIconText_Transpan" TargetType="Button" >
        <!--<Setter Property="Width" Value="200"></Setter>-->
        <!--<Setter Property="Margin" Value="20"></Setter>-->
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <!--<Setter Property="Height" Value="44"></Setter>-->
        <!--<Setter Property="Padding" Value="10"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource NorFGBursh}"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="x"  CornerRadius="2" Padding="14,10">
                        <!--CornerRadius="2"-->
                        <StackPanel  Width="{TemplateBinding Width}"  HorizontalAlignment="Center">
                            <TextBlock x:Name="Icon" Text="{TemplateBinding Tag}" FontFamily="/AduMusic;component/Fonts/#iconfont" FontSize="20" 
                                       Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Margin="0,0,0,2"></TextBlock>
                            <ContentPresenter x:Name="Content"
                                              ContentSource="Content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Margin="0,2,0,0" >
                            </ContentPresenter>
                            
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <!--<Setter Property="Foreground" TargetName="Icon" Value="#000"></Setter>-->
                            <Setter Property="Background" TargetName="x" Value="#10ffffff"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter  Margin="0"  Content="{TemplateBinding Content}"  >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#ffffff"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>